510 ,CATALOGUS
111 obsidione Alesiae, ibid. , 86. - Ad deserendum caesa·

rem sollicitatur, v111‚ 52.

1111116111111, scil. Antibtzia, 11, 13 111, 83. -·
Μ. Antonio, 111, 81. -- Cotta, 11, 113 11, ooo-Ca·
lenus, 1111, 39. - Canmats flebilia, 1111, 14. - Q.
Cicera, 1,14.- C. Fabius, 1, 24; 1111, 24. - Serv.
Galba, 111, 5. - Labienus, 1., ιο, 11. - Q. Pedem,
¹ 11, 2.-Muaatiia Plancos, 1, 24, 25. - L. Roscios,
1, 53. -.Τ. Sextia, 11, 1.-Μ. Silanus, ibid. -
Taurios Sabinus, 11, 53 111, ¹73 11, 22. -· Sulpicia
Bifia, 11, 22. - C. Trebom'm, vn, 81 ; 1111, 46.-
Vatimia, vm, 46.

1111101111

Quibus ia bello Gallico Caesar usus est, cum nominibus
quibus diversa temporibas baigm‘taefioenmt.

Looio 111, vulgo dicta 61111111, Ρ11, horsus, 61-

111111. , .
. 6111101111,Α11111111,Ρ11,Ρ11111,Ρ1111111,6011111111,
61111111.

Looio 1x‚ Η111111ο1.

Looio x, Ρ11,κ“1111,Ὲ11111111, 8111111111, 0111111,
61111111.

Looio 11, 61111111, Ρ11,κ“11111111, 6111111.

Lnolo xn, Ε111111111111111, 81111111. ’

Loo1o x111, 61111111, 61111111 61111111.

Loo1o 111, (deleta in Eburonibus) 61111111, Min-
111, Vlcnux, 6111111111.

Looio 111 bis, antea 11, 6111111, 61111111, Μ11111,
Vlcafflx, 80111111.

Looio 11,1101111111111,Ρ11, Floms.

Looio 1111, Flooms, Ρ111111, 8110111111111.

mmm

 

