mmmmm-mm
sonum Qua m socruum rosunum commrnrun.

Μωμ-

An Angustissimum Galliarum chcmLunovrcun XVIII

epistola¹ nuncupatoria ............ Pag. 1
Iu eamdem notae ......... · ......... xv
Erudito lectori ct benevolo S. P. I). Ν. Ε. Lemaire. xlx
Ordo et summa quatuor voluminum .· ....... xxv
Fasti belli gallici, per consules digesti ....... xxvn
C. Julii Caesaris debello gallico commentariorum
. libri vnr .................. Pag. ι
Libri primi argumentum .............. 2
- Liber primus .................... 3
Libri secundi argumentum ............. 68

i Liber secundus ··················· 69

Libri tertii argumentum. .’ ..... · ....... , roo
Liber tertius .................... 101
Libri quarti argumentum .............. 130
Liber quartus .................... 131
Libri quinti argumentum. .· ............ 170
Liber quintus .................... ¹71
Libri sexti argumentum .............. 232
Liber sextus .................... 233

“ turi sapum argumentum ············· 288
34

l

 

