ET GALLJ S. 497
ugo resumpsisti vel fusa 333333 'respitii 3333
3333333333 33333333,331333 luxuries 33333333 333333 invaserit
nibem. Ρ3333 3333333133 3333333333 , 'et 333333333331337333,
'certe' siii'eeia iiiu'gis quam 'subdela 3333333333 3333333333,
iusigniu'3 'fiamque b'in'iiis' omni 33333333 'Gellia' fuit hos· ’
pitalitatis et huiu'anitatis 3333373333 33333. 6333 verb'o,
Gallos 3333 33333333 33333, 3333 33333333 333Ὶοε’ 337333 sed
33333333133333333333333333113333933333333333333733333
333333 megna vitia, ’333 levitate et imperitia, quiri· liniue 333
ips'i's virtutibus rutiuiie nou 3333333333 p‘ 3333333333 ouuiida'.
De victu autem ,eulffi‚ vestitu 33333333 haee, 333333, 33-
cipe 33 'ipso 8333333333, l. 1v3p. 196. 3373733 osuii&
Γαλάται), και 37333ρὸ3333, ndu αναξυρισιχρωνταιπεριτε ά-
μένᾶίς. κ. τ. 33 Sip& 333333(63113), 33333333133333333-
cis istun'tur circum extentis. Ιόοο tunicarum ‚utuntur 'veste
fissili, manicata usque ad pudenda et nates demissa (que-
lem 333333 repraesentaut arae parisinae‚ dequibus videl. vi,
c. 37. .) Laua eorum asperi est, sed ipsam proxime peliem
detensa. ex 33 (Pensa suga texuht‚quas laenas vocant ( Sane
et Romani praesertiminseptemtuouahbusloeis degentes la-
3333 infra 3333333333, cerunt vestes, sive laenas saus elegantes)
3333333333 illis pro corporum proportione, gladius longus
ad dextrum 'd'e'pe'ridens latiis, scutum longum, lanceae 7333
proportione, et 3333333 ,33373133 geuu's: nonnulli 3333333 3333-
bus utuhturet 3333333· habeut 33 lignum pili forma ‚quiid
3333 amento, se'd e mimi torquetur, longius etiam atq'ue 33-
gitta3 quo maxime 33333333 ad aucupium. Humi decumbunt
etiamnum plerique, sedeute's' in turis cibum capiunt. Cibus
plerumque cum lacte est et 3333333 generisearuibus, maxime
suillis, cum recentibus tum salitis Sues etiam iii agris 333-
3333333 ,3133333333,333333,’ 33 celeritate praestantes aquibus,
si qiiis non adsuevit, accedenti non minus quam a lupo
e'st periculi. Doin'ds e 3333133 33 cratibus cunstr'uutit 333333-
das‚1iiagndimposi'to fastigio; 3333 copiosi autem sunt

I. . 32

 

