DE BELLO GALLICO. LIB. 111. 109

(legatos,quod nomen apud omnes nauones sanctum invio-
l latumque semper luisset, retentos 11) se et in 1111111101,
l jactos) pro magnutudine peniculi bellum parare, et maxime
11, quae ad usum navium 1111111111,ρ1011(11111111111111,
boc majore spe, quod inultum natura loci confidebant.
, Pedestria esse 1111111 1011111 aestuariis6 ,navigationem
impeditam propter inscientiam⁷ locorum paucitatemque
portuum sciebant: neque nostros exercitus 1100111111-
menti inopiam (1111111111ιά111111100111,10111(111)111.
ac jam, ut omnia contra opinionem 111111)111,111)11 se
plurimum navibus posse: .Romanos neque ullam facul-
11111111111111),1111111111)1110111111 bellum
gesturi 111111, vada ‚portus, insulasque novisse· 11 longe
aliam 1111 npvigationem in concluso mari ‚atque in 111111·
simo atque⁹ apertissimo Oceano, perspiciebant His mitis

ad eosqui admiserant. Simpliciter: Male Servius, ad bos 111111, 481,
Quel crime ils avoiem 'commit contre Virg. ‘Georp 11, 479 :
ιιι-1111111111111,ᾳαί1111111111111111 Quavimmia alta tumescent
111111. Cicer.Philipp. 1L472Tuan· 01111111111111111111114111111111111-
teneo liberior, qnod ea in te admoto, sidant.
quoe α oerecnndo' inimico audite non Interpretatus 111 de 10111 quoe pelagi
posses. Id. proCl. 167. Plout. Τ111. aquis inundantibus referta sunt;
1, 2, 6.Ter. Adelph. 1v.5 ,,48111. quum de fluxus ac refluxus causis
5.(111111111111111111 (11111111. hoo 1811111011-0011111111111111
m. 8 5. Legati nomen ejusmodi essede- interrupta.
bet, quod non modointer sociorum jora, 7.Ineoientiam.1ta nostri codices.
11111111111111111)11111εοὶ111 1111311111ηὸκί inscitia di·
versatur. Hoc autem loco dubitau· citur, quum quis ignorat,quae sunt
dum, an isti tribuni militum, vel isti venustatis, humanitatis, solertiae,
equitesromani,utinfradicitCaesar, ingenii3 nt imino et nescite usur·
frumentandi causa missi, dici vere panum z inscientia antem ignoiantia
potuerint legati, jure gentium. Ex· crassa 111 cujuslibet. Cic. pro Sulla
actores erant potiusquam legati3 to: Vos in tantis tenebris enoris ee
at Caesar opprimendae 1111101111 inscientioeelarissimumlwnen pratulis·
gentis causano nactus, eam subito tis. Idem de Divin. Ι, 118.’
enipuit. . 8. Ut omnia contra opinionem ac·
101111 111111111111 aestuariis viderent. Et 01111 quamvis cuncta
vid. supr. l. Π, 1. 1811111111) 1111111111 contra qtmmcrediderant.
addam ex Ptin. v, c. 1 : Afsunde'tur 9. V 1111111111), atque. 1111111111
111111νί111 e mori [1111111 neoto, etc obsunt 11111111 codicibus.

 

