282 010111011111110011111111.

011111,ἀο10100110101111 atque imperatore, victores barbaros
venisse contendit. plerique novas 11111011000111131011015
fingunt3 Cottaeque et Τ11111116 calamitatem ,qui in eodem
occiderint castello, ante oculos 1101111111. Το11 timore om·
11111111 perterritis, confirmatur opinio barbaris, ut ex cap·
tivo audierant ,1111110111 esse intus 1110111111111117. Perrum-
pere nituntur, seque ipsi adhortantur, ne tantam fortu-
nam ex manibus dimittant.

XXXVIII. Erat 111301 in praesidio relictusP. Sextius
80011101,111111111111111 pilum¹adCaesarem² 1111110101,οι1-
J'us mentionem superioribus praeliis 1001111013, 00 diem
. jam quintum cibo caruerat Η10, diffisus suae atque on
· nium saluti, inermis 011 tabernaculo prodit: videt 111111·
nere hostes ,atque 111 summo 0110 rem discrimine: capit
arma a proximis, atque in porta consistit. Consequuntqr
hunc centuriones ejus 001101111, quae in statione erat:

· paulisper 11110 praelium sustinent. Relinquit animus 5·501

5. Novas 1011310001. ld 011, 1110- perexiguum, utecaptrvo audierant,
111111,1101011110111011111001110101110-111111.35,0111111111
ligrouepeutas scilicetqma 1111000 Cae. XXXVIII 1. (1011111110
malo 0111111010, 01010110 50111111 01 11111111. Ρ111111111111111010111 centurio
Cottae funestato( 111111. l v, 0. 36, 1110111110101111101111311110100111011111
37) consederant— Nouoi, quod awAdCaesarem Apud (10101011
0111001101 cogitarant. 11110113101110 1Μο11111001 ficimru. vid. l. 11,
metu usurpaturaVirgil. En..l vm, 051 111, 5, 01011111

.3·49 - 4. Cohoitis, quoe testationem

Jmmn mnrettgio οιοιμ venta tenetu- noge 01101 aneaimupivigiliextracastramiliti

”³¹5² ······ 111111010101111101011011111111011111Ι
Ε1’ vicissim 11101111 pro religione, ab cohortante 11011111 stabat. Et illu(l
eodem virgil. En. 1 vri, v. 60. vocabatur statio. Similiter apud

moal-hum »nt-etum 10111101, 1101 hinc 01 inde, haud longe·

¹· 1111150111011111010,1’3011,10ἰί31“0110 00111111101101101(301101101)10011· ¹

quoe nascitur per 1101010111. Hinc Pe· tur, quihus 1111111 0111 11111101 propo·
. 1101111111 1111111111 vigiles, ad custodiam ⁵1⁸·
ream· ' enormitatem 1011100Ιο 1101111,οο110111 modo quo 1101101101
Fulmina «ΡΝ 11111111···011 custodiam castrorum
6. Cottoe 01 Titurii. 5111110111). v, 5. Relinquit animus. Non 111011·
capp. 37, 38, et seqq 1111,1110011Ι)01111111 sedaoimidt·
1.Ν1311111111101131“001. 1111011011 liquiumpotitar, (ilperd mantissam),

 

