'530 ’ mum,

Liber septimus ......... ¹ .......... 289

Dissertau'o Henrici Dodwelli de auctore libri octa·
vi,etc ...................... 398

'Libri octavi argumentum ............. 406

Liber octavus ........... , ........ 407

Ad lectorem .......... y ,,,,,,,,,, 470 1 .

“ Dissertatio de urbe Agendico ......... ι. . . 47ι
DeGalliaetGallis................;481

Catalogus virorum illustrium. . ὠ, , , j ‚‚‚‚‚ 503
Index Codicum, Editionum, et Auctorum Cn'tico- '

mmque, etc„ una eum scriptum compendiis. . 519

mis Pium vonumum„

 

