arctatis. 501¹

Tabula' Iliomiaum, Belgicam, non tanton omnem,

incolentium.

Armati ab an xx,ad L ........... a9d,ooo -
mordentium... ............. · aaron ’
nnlxexesejusd.arar...............·... 4'96,66‘l3 “
tarantasmum. xx. .· ................ immod
cancamum......2... ....... n... immod

upifleaxypxoltt. sexui (triplex nanum). 339593992

Q

samma. .......... guloso -

nuararimmmfcnmomnnnupaam sonatan.

dimittati an: xit, adt ........... ·..2 iliano·
tnamasstnnerl ......... , ...... · ..... 3 ttoto‘
. ursinos· ejusd. attatit. ι ra .· rr. .¹.1 . bolino&
Infantes ante an. xx ................. 696,ooo'
Senes et invalidi .................... 696,οοο
Opifices, prolet. servi ............... 8,352,000

—

Summa ......... 11‚136‚ooo

Ita ex prima tab. 7·,9[163656· capita hom. pro quarta .
parte Galliae3 ergo pro tota 31,786,62l‡ cap. etex se·
cunda 11,136,ooo cap. hom. pro tertia parte Gallioe3
ergo pro toto 33,408,000 cap. born. qui numeri duo sa·
tis concordant cum Plutarchi narratione, et feminarum
· fecunditati, regionis fertilitati, et incolarum simplicibus ,
ac bonis moribus conveniunt.

Haec ita fero disputarunt olim inter se duo praestantissimi
in arte politica viri, D. Hume et W allate, quorum alter
multo minorem, quam par esset, numerum effecit (scil.
ex 10 ad 12, ooo, 000 ;) et id non probabile est. Nam
iste numerus vix ad colendam tertiam partem regionis
satis fuisset. Porro fertilissima erat Gallia, et incolae potis·
simum agriculturae et commercio dediti, quod quidem
iterum atque iterum clamare non dubito, ex Caesare ipso

32⁸

 

