VIRORUM ILLUSTRIUM. 505

⁸³¹¹⁰V³⁰⁰⁵‚ 1111 (3·-313133333131 18. -Nervios‚
Μ· 1117 (1911119, 1313113333, Μ 29..-÷Vene'toS, 111,
9· *Sotiffieffi 11311· 33-113333336333333333, 6,
πί), 15.-BritannOS, ibid. 203 ν, &ermemma-
1111111115 eq TWVLWSS, 111) 5 (1.1 seqq· '¹:⁸²' 1111111111 adversus

German0S, ᾦα) 10 3), seqq„ ·.-,·. Adverw Vercingetori· ff.

931) St 331333), Carnutes, vu, 1027- Βάμπὶςεε, et· in

9131311313 Avatici, 1111· 12 33 seqq» ·-7‘ Adaeum Amr· ·

33)»,331331ς311333 Qum, ibal- 3.ss ot saqq. -νπ Ad·
33)·3μ3111ῲ133 33 113313331331333, Μ, 63 et seqq· -τ
In obsidione Alesiae, ibid. 69 et seqq.. .- 1333) 33133133)
1131333333 et Cam-mm 3113313333), mx, 7 et seqq -
11111131301333113((1313333333131113331133101131
’ (1131, 32.. 313333-

effla„ a) 1333333, 3333333313 acaesare oum 3311(
cohortibus ‚Sd (13133113331313 Eminem, vu, 65

mumma, Legatm uelimus! m Carnutibus cum
11 legionibus, vm, 39.

Cfflwcffllwa, 1933333313 Dm· 1335733313) prae
11)) jum 11331313) 1313311333), ibai) 63,

03313331333331913333ι·,),. vus, 831, 90· τ·
ESSfaSSadversnSGaSSroS vm„ 3113· offundam
(1111111913 ‘bul‘ 33, 31337·

1133133113 luber, 3333331113ώῆ numeram, 3,, η

9333333333), Bam, matamorusmfoedmmnn
dm (1,.(3), e-Adyersus„110manos.pugnat·‚ 1111 (11,
20, 21. - Ad deditiongm Sogitunmbsidsssdat„ ew. 33,

(11331113. (L .,) LCoS. 31) 1131331113 (gaesus, 1=,7,1‹2.

CASquS, Sqquamff, Gammaleddrfib‘mcum Θυ·

ΜΨ) &milium (1311.) (1.9 3113313313) civjtat's· su& 3333- ‚

p'andom 1 3.

03131333333333, Sgffinanmumzfflmccpffl, 3) ¹
(133333)ψῆ Eburonum 3313333.) Ambiorigis„ 3333)),
3.,ι 3433311313), ,391331333ῃῄω3μ v14 31.

 

