254 C. JULII CAESARIS COMMENT.

plurima simulacra: huno 01001001 inventorem 11110111 10-
runt, hunc viarum atque itinerum ducem, hunc ad quus·
tus pecuniae mercaturasque habere 1110 maximam erbi-
trantur. Post hunc, Apollinem ², et Martem ³, et Jovem⁴‚
et Minervam ⁵. De his eamdem fero, quam reliqure gen· ’

rit a Gallis numen illud quod ce· (Ἳο3Β111, unt Bet, unde Hesy-
suri placuit 0010 Merqurio compa· 011101 100011,Μο1 1111111101 eupit
rare. Ceterum omnia gallici Mer· Quod 11111 convenit Apollini 001·
curii attributa‚qualiudeecribuutur tro, qui et non 1010111 mettium
11. 1. nemore, oum Mercurii gund praeses esse 101011,01100011(10111
muneribus apprime uomentium. hoc loco‚'eed simul sol 01 1001110.
1. 140011011011011001 dicebatur menut‚qrridipoe sentiammpertelll·
a Gallis, ut 11110101 ex Ausonii oam3uec mihi Apollo a (11111110 bnt:
Carnu 11, de professoribus Burdi- memoratusloco est 3111011,οω Bo·
galensihue3 eo 101001 nomine voca· tenus uteestitpollo, 110011 cosano
111111 Norici, teste Tertull. Apolog. premit3 multo minusBaul reu Bel
0. xxrv. Betis seu Bellum ab Aqui· Orientalium3et mutiens Ecoerdo,
leiensihus.1ta Herodim. de Aqui· huuc Belerion 010110 Vide-m,
leiens. 0100111111111 ἐπιχώριος νίκην metallis fodiuisque presidem, qu·
ὑπισχνεῖτο· 1111111111 καλοῦσι τοῦτον, 1001 reprtetentuut arn Parisino, (lt
or'Gouoi τι ὑπερφυῶς, immunito ¹quibus infra 1110011110.
1111011111. inscriptiones permulta 3. Martem. Vide infru not. 6.
111 Gallia reperto de Apolline Be. 4.]00001.Ηο0010100111101Το
leno mentionem 10010111.Ηο 001· raum, vel Tarmia, vel Tarm
legit Ritterus 10 Hier. Gallorum, vid. Ritteri Hist. Ganuum‚p. 141,
p. 257.Exhis 0001011, numen uli· 150. Coniugium etiam ad Lunen-
quodpeculinre,teupertem aliquam Ρ1111101.1,446.011 Τ aratur nom
vel attributum supremi numinis gallici numinis occurrit3 sed unde
cultum fuisse in 6111111111 1100 no· constabit certo 11000 0011101001 Μ.
mine. At nonde attributis ejur‚ue· Arae Parisino Jovis figuram re·

que de etymologia nominis, neque praesentnttdiversotumou 1011010011, ,

etiam de recta ratione, ὀρθότητι, Hujus autem simulachrum quale
0000000101 Cesardicithunctpol· 0010010101οΜ111111.Τγτ. 80101.
linemgellicummonloudepellere‚quod xxxvur. Κιλτοὶ 1161001 μὲν 1111·
eafislpollinigroeco convenit*⁶ nullo· ἄγαλμα lt Διὸς Korion 11111111 δρῦς.
cardus, S 56, de Or. Germ. ι Belo 5. Mimrvam.Nullumudnno‚quud
1101 autem 11001 Celtarummetallo· eciam, hujus den 001000 Celticum
rum‚ferripraeoipue‚prnsoocredittn pervenit-Schediusdentiseerm
011 cambroBritanni 111111 adhuc p. 137, 000, 101, itt omniu tut·
chalybem et ferrum vocant, unde bat, ut 1111001111, Venus, Vesta et
illi nomeu. » Qun potius Vulcano ejm opinione tandem pro 001 01-
oonvenire videntur. Seldenus et demque dea habendo sint. Ideo
Vossius nomen 11110110 111ιο0111 Morus eo 1111110010 prulortu'n eat,

 

