520, COMPENDIORUM

ltin. ·- itinerarium.
J. C. -- Iurisconsultus. '

L.; libr. -Lihrm
ἴεεοῆἰοο. cit. - Loco citato.

ἕψῃ ’ Schol. -Scholiasta
Lellm' Sc.; scil. -Scilioet.

’⁸ S. C. -Senatus-Consultum.
Mel⁸ „Meliu- script.;Scfiptt.-Seript0r;scri1›

Min. -Mffle;i11115·. ‘⁰¹⁶⁸-

Miscell. -Miscellanea. · Μ’ s· “5²⁰5‘’-
Munit. -Munitio. select. -Seleotm

S. -Sem
Num.; 1111- -Nummm Nummi. s· Ρ· Q· R* “·· smffl P⁰P¹¹¹⁰¹⁴W

Numer. - Numerus. Romus.
stad. -Stadium
0b⁵·;0bss.-0hservatio; Obser- Simag- -Stntngemm
vationes. Sap. —Suprm
Od· -Ode.
011111· - Omnis. Τὼ. -Tabula.

0p-;0per. --ΟριιῃῡρειηιμψηεΙ Tit. · -Titulua
Opt.;.0ptt.:-.Optimug‚ optimi, T. pl. -Tribunm Plebis.
Tnpot. ,-'Iiibuniciapotestnte.

R. P.

Rom.

ἡμᾶς. -Ραςίηα,

Pass. -Passua . U. C. , -Ah Urhepoondita.

Ped. -Pedes.

Poliorcet. -Poliorcetioon. V. C.; cl. -vir Cluisnimus.

Pont. Max. -- Pontifex Maximus. Vet.; Vett.; Vetuit. - Vetm ve·

. -PopulusRommm. term vetustus.

—Praetor. V. L. -variae lectiones.
-Prologum v.;Vid. -Vid0.

Propr. -Propraetor. Vulg.⁴ -Vulgu Vulgata.

2⁰

' Comcns AB Ounnunomo cmm.

cod. -codex. Bt. -Brantii
codd. -codices. Brut. -Bmti.
Membr. -Membrana Carrar. -Camriensim
Mu. -Manuscripti ciaccon.; Ciac.— ciacconii.
Cuj.;Cujac.- cujacii.
Andin.; And. -·· Andinus. Dorv» - Dorvillianua.
Bongars.pr.-Bongarsianun1. nuk. -Dukeranua

 

