DE BELLO GALLICO. 11111111. tal

mero superiores paucitatem contempsissent, cupidius in-
secuti, a peditibus oudino sunt circumdati Quos ecto
perturbati, 11111111, quarn consuetudo fert equestris proe-
lii, succeperunt, amisso Vertitoo³‚pr1uorpe 1111111111,

profecto equitum qui, quum vin equo propter 1111111
posset uti, 111111, consuetudine Gallorun⁴ ,neque ontio
excusatione ιιι suscipienda praefectura utut 1111, neque
dimicari sure se 11111111111111111511111 incitantur hou
tium 111111 secundo proelr'o, principe 11 praefecto Rornn
rum interfecto, nostrique (1111111111 1111111116, dili·

gentius exploratis locis stationes (1111111117, ac madelinus
cedentem insequi hostem.

3. Vertisco.1te optimi codd. At. 1111101111.111111111111111111111
V crucio vel Veturio. quae frequentiores in bellis occur·
4. Commi& Gattm Am· runt, scil. negligentium in dispo·
111111. Mucell. l. n, rodostum ttondit prmieliie 1111 ,111111οηί1111, 11
Ad militandum onmis cetat aptissima ; 111111111ιί11 insequendo hoste ardo·
et pari pectoris robore senec adpro· rern.UndeoptimeaitTurpirrdeCrisse',
cinctrrm 1111111111· 1111111111,μέκὼ t.11‚.p 187. Jel'ardrr ,J‘clerepete,
rutis 11111111, 1111111141ίὼ111111ιὶ11 1111111111111111111111111,1111111111
contemptum et formidando, Nec eo· jamnis termitem ὰ soture trop lain
rumaliquande quisquam, utinItalt'a, un 1111111111 11111111, ὰ moins quon
muniis Montumpenimesoens, pollicem ne 1111 ires· olair 11111111 eoi, 1111111111
sibi proecrdit, quos jocaliter murcos que lor flancs ne soient brien garder,
appellant, Similiter videmus Gamo» bien 11111111, ct quc , par la situation
, logenutu sanem militantem, et iu du puyt, on ne puisse pas tomberrlnue
prelio juxto Peritioe iuwlectum, quelquec ombusoades ou 11η prio par
1111, cap. 61. sec derrttrec. Quod quidem sapien„
5. 1111111111. Iu oud. teg. 5764, tituimurn 1111111111 Gallie hodiernis
aprima mauu, 11 MSS. Audin et potissimum convenit, quos 1111111111
Oxou 1111111111, inflammantem ardor, laudandus 11 principio, ted
6. Nostriquc detrimento admonen- vituperandus 111 fitia. stupe sepius
111. Eleganter Hegecipptu lib, 111, capitio prolia, quique impruden
11. Sapientibuc adurit witmarum. 11111ηὲ1111 tittimiplerumquc
ud 1111111111 magis dacianum 11111, 1φ111111ψ1111111111ὼω 11111
m rursus cadem 1111111111, quc jam dis, 111111 insequendo hoste, rel

malececrcrurt: improbantur autern 111111111111111, quoniereopiwr .

nauum 1111111111. Unde cretus pon 'prelium 1111111111 Iu hellis
ap. Herodot. 1111111111111111111111 proximis caeteroquin adnitundltu
tit tuuc 1111111111, coliem γέγονε sexcenties basmonum-lpas eui·
11111111111111111 dispono madverterc licuit.
l

27

 

