nmque. · Mom'maema .

⁴ ¹!
q a ι. ¹ ς ““ »q ⁴ ¹1
. ἲ ξ q q ιι ⁴ ¹9
ι ι ς ⁴

·?⁴'*¹'‹‘.‹“

anno-reon,

..0 

ὲ
0
θ
1
0
Φ
G
Θ

{pomaeo-d
‘spezano—&neor

'⁷ Ὀ
ν Q q
δ ομ
Φ
’ ζΦ
Θ
,Υ 8³
⁷ G?
· ε
⁷ ω vl
⁷ Ο
Ο-
⁷⁸
γ ⁰524
<⁸
<⁹³11
. Q

Ι
L*
Ι
Ι

 

Fnsffl xx mmm Ι

ᾗ ΙΕῌῊῡῦΗΑε-ΠΙΑ) sac-1¹10.
’ἱίῑῑῑτῑῖῦῑᾲῑεῑῐῑτ’·κ 01 ψ ·
Um ζ ‘
Jw!

² ἕν’ ῖέἐ ,ἱ 1

   
  

*m 4¹¹¹& w
,Μ’Ἣῑπ

 

 

 

Secundum BBRLINfflU ffippnrmn
meofflpfflae j *M ⁷ ἱππεῖ.

         

s, &ww n* ffsffian. θ’. Mum beta-dv· .
alb-ree. 7.E›.r.ta>eaeten'or.
3 . lor-eiw- ὅ. Fosaeaebpaepem ec ᾥμὺ.
A ι Rimas. y . «fa-obet neb lazius.

εἰ. (krmz'. 10 I'aleoeod abab>

 

hm a aava aaz . ⁷ Meam m

