, eto C. IULII CAESARIS-notitiem.
XIII. 111 omni Gallie eorum homiuum, q'ut aliquo sont

numero ι1111111 honore, genera sunt duo nom plebs paene ’

eet-vorum habetur loeo² ,qnae per 11111111111111111,1111111113
· adhibetu'r consssio. Plerique, cum 1111 1111111111, out
. magnttudme tnbutorum 1111 11171111 potentiorum premun-
1111, sese 111 servitutem 11111111 nobilibus. in hos eadem
omnia sunt jure, quae dominis 111 1111118111111111111111-
hus generibus alterum est 1111ίά11115, alterum equitum
Illi rebus 1111111111111111111116, sacrificia publiea ac privata

lect elegantiorem 1111111111111111. 111111 de Ι)11111111,17111111111111744,
011111111111711111111111. Ρ1111111.Ηο111111 diversas opiniones

Digni 11111111 qui recenseantur, et et 1111 1111111111 contradicentes hoo
numerem-,quasiepectotihominee loco 1111111,1111111111111ο111“111111, et
In contrario accipitur apud Horat. saltem longine et opetosius· . hoec
tte· 1111111111 tomus, et fru'ge‘t consumere neti. tantum denomine Druidum tenenda
Itl est, nihil 11111111 1111111111ὶέ1 1111- mihi ‘v'ldentura Moto3 coetern 111
11111111; (pour faire nombre), ipso nostro auctore eunt petenda.
2. Nam plebs paene servorumloco Porro, nomen Druidum, inquit
labetur. Non servi 111111 'plebeii isti, Morus, sive ortum fuerit e verbo
sed pene 11111 1111111111 eit mynden, domim queret& sivee
1111117111,ψί1111117111111111 tnt- verbo 1111111111, 1111111111, domitum il·
11ρ11,11111111 Diod. sie. liba, 14. lud 11111111 11111111,11 est hodie oon·
Inde constat 111111111111111 praeva· 1111111111,1111111111111111ῳ1111111·
1111111 in Gallorum nottestane. 1111111) 1111111111, quusi Druides slot
3. Nullo. Al. legunt nuttt. Recte scrutatores, neque ex 3111117111,
nullo .· nam, ut observat 0111111111. quercus, arbor qooevis, derivandum ν
ullus et nullus, cum aliis similibus, 1111111111111111111111111111111111111111
declinantur antique,utvulgaria ad· eCeltice lingua 0111111111, non ex
jectiva. Qnod 11111111 temere snpe 11111 repetendum 1111 Mori conjec-
intrudere ubique, 11111111 Lucano 111111 addit 011111. opinionem emi·
(1.11,44111111,8,9,157,37ο) 11111111 eoi olim La Tou'r dune-
conati 111111 viri quidam docti. ’ gne, p. 117, ott'ge‘ms 7111111111,ὼί
1. Sese in 'servitutem dieunt 11111- de1·ivotaCelt.denvyd‚de'n,quodno·
litus. Qui non eedem saevitia 1111- tateirwuve'sciqnereini,seil.der‚quen
1111111111 erga debitores suos quello· 1111, wt'dd viscus, dyn, den, 111.
1111111111 enim idem Diodorus: 6. Rebus divt'm's intersunt. 6111111
custodes 1171111111 1111111 luminibus 1111111 1111711111. Strabo, l. tt.
pauperes eligunt. 11111111111111111 1111111711,ὠίμί
5.Dmietan.voluminamutt0plu· prosunt, publiea privataque 11111·
11 pmdiere de Druidibus quornm 11111 administrantes. Sunt, quasi me·
ontelogum 1111111111, 'ut eit 0111111- tlii teter populum et 111 divinas :
nue,Georg. Jo.F1¹ieIt,inpecullari ergo sunt secerdotes. '

 

